spring.application.name=QuotesAPI


spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.pyfskyqdsjeriooncxhq&password=Sachin@2105
spring.datasource.username=postgres
spring.datasource.password=Sachin@2105
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

